EMBEDDING_API_ENDPOINT=https://fastembed-api.onrender.com/embed

ELASTICSEARCH_API_ENDPOINT=https://my-elasticsearch-project-f89a7b.es.eastus.azure.elastic.cloud:443/standard_prod/_search

ELASTICSEARCH_API_KEY=ApiKey UktaQ0I1Y0JuRWlsdGhiTlFRNG06ZXhSZkczenlydk5tOHk1WklYUUFNQQ==

OPENAI_API_KEY=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

OPENAI_MODEL=gpt-4o